apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-microservice
  template:
    metadata:
      labels:
        app: my-microservice
    spec:
      containers:
      - name: my-container
        image: myapp4:1.0.0
        ports:
        - containerPort: 5000
        env:
        - name: MY_KEY
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: MY_KEY
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: DATABASE_URL
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: secret_key
        - name: ANOTHER_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: my-second-secret
              key: another_secret_key
        volumeMounts:
        - name: secret-volume
          mountPath: /etc/my-secrets
      volumes:
      - name: secret-volume
        secret:
          secretName: my-second-secret
