apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-name
  template:
    metadata:
      labels:
        app: app-name
    spec:
      containers:
      - name: cont-name
        image: py-image:v2
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: vol-name
          mountPath: /app/data
        - name: vol-name2
          mountPath: /app/data2
      volumes:
      - name: vol-name
        persistentVolumeClaim:
          claimName: pvc1
      - name: vol-name2
        persistentVolumeClaim:
          claimName: pvc2
