apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-project
spec:
  selector:
    matchLabels:
      app: nginx # has to match .spec.template.metadata.labels
  serviceName: "nginx"
  replicas: 3 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: nginx # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: folder
          mountPath: /mnt/data
  volumeClaimTemplates:
  - metadata:
      name: folder
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "storage-class-name"
      resources:
        requests:
          storage: 1Gi