apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-daemon
  
  
spec:
  selector:
    matchLabels:
      name: nginx
  template:
    metadata:
      labels:
        name: nginx
    spec:
      
      containers:
      - name: nginx-container
        image: nginx
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        
      # it may be desirable to set a high priority class to ensure that a DaemonSet Pod
      # preempts running Pods
      # priorityClassName: important
      #terminationGracePeriodSeconds: 30
      