apiVersion: batch/v1
kind: Job
metadata:
  name: s3-download-job
spec:
  template:
    spec:
      containers:
      - name: s3-downloader
        image: amazon/aws-cli:latest
        command: ["sh", "-c"]
        args:
          - mkdir -p /hostpath/data && aws s3 sync s3://job-crons/ /hostpath/data
        env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: aws-credentials
                key: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: aws-credentials
                key: AWS_SECRET_ACCESS_KEY
        volumeMounts:
        - name: hostpath
          mountPath: /hostpath
      restartPolicy: Never
      volumes:
      - name: hostpath
        hostPath:
          path: /hostpath/data